<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AGEcalculatePage">
    <include
        android:id="@+id/age_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/age_activity_toolbar">

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/doctorinputs"
            android:text="Your Birthday"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResult"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBirthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toEndOf="@+id/tvBirthday" />

        <TextView
            android:id="@+id/tvTodaysDate"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/doctorinputs"
            android:text="Todays Date"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Calculate"
            android:textSize="18dp"
            android:background="@drawable/buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.254" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorAccent2"
            android:gravity="center"
            android:text="Your Age :"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.207" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>