<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorsDetails">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="Doctor's Profile"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ListView
        android:id="@+id/listView_doctorsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.031" />


    <Button
        android:id="@+id/btnAppoint"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Get Appointmnet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPatientsPhnNumber"
        app:layout_constraintVertical_bias="0.251"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spWorkingDays"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/doctorinputs"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_doctorsDetails"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/etPatientsName"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginBottom="356dp"
        android:background="@drawable/doctorinputs"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spWorkingDays"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/etPatientsAge"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/doctorinputs"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPatientsName"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/etpatientsHistry"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/doctorinputs"
        android:ems="10"
        android:hint="History"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPatientsAge"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/etPatientsGender"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/doctorinputs"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpatientsHistry"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/etPatientsPhnNumber"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:background="@drawable/doctorinputs"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPatientsGender"
        app:layout_constraintVertical_bias="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>